"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:cab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_150899B52B654B6F8BB886008F2F458B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_170731C4D98F4F02BDB1C1B724FE3677"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_647EFA11DEDA4AD891E0CD36DE14372D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_69BB95C43B4140DDBEDD33449E536309"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC572D43BAA54E648EFA90B71A7C3CB1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E8FF282E690145879532F5C1A14DA9A3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\iContactDEBUG.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\iContact.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_150899B52B654B6F8BB886008F2F458B"
            {
            "SourcePath" = "8:..\\data\\english.lng"
            "TargetName" = "8:english.lng"
            "Tag" = "8:"
            "Folder" = "8:_21556AC0572C490981F786B2356F86D1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_170731C4D98F4F02BDB1C1B724FE3677"
            {
            "SourcePath" = "8:..\\data\\default.png"
            "TargetName" = "8:default.png"
            "Tag" = "8:"
            "Folder" = "8:_21556AC0572C490981F786B2356F86D1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_647EFA11DEDA4AD891E0CD36DE14372D"
            {
            "SourcePath" = "8:..\\data\\net.supware.icontact.xml"
            "TargetName" = "8:net.supware.icontact.xml"
            "Tag" = "8:"
            "Folder" = "8:_1F59A5392C404C53BCDCAC49FE94D333"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_69BB95C43B4140DDBEDD33449E536309"
            {
            "SourcePath" = "8:..\\data\\Outlook Contacts.txt"
            "TargetName" = "8:Outlook Contacts.lnk"
            "Tag" = "8:"
            "Folder" = "8:_BCBFD52860BB4EF5A89A28F76F284C80"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_21556AC0572C490981F786B2356F86D1"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_224510189B014E91AB5F1CE9A1074517"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_0CD25DE9E9F14600BEAD24EA0CF30D4C"
                    {
                    "Name" = "8:Settings"
                    "Condition" = "8:"
                    "Property" = "8:_94B6E795302D4B89BDC252C0AB5A4FB5"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_7DA8CB98FE6B40289DDA098B67A77F36"
            {
            "Name" = "8:Application Data"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_1F59A5392C404C53BCDCAC49FE94D333"
                    {
                    "Name" = "8:AppToDate"
                    "Condition" = "8:"
                    "Property" = "8:_8FDDC0D38B2A4F65A6183E7436A5B318"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_BCBFD52860BB4EF5A89A28F76F284C80"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:iContact"
        "Manufacturer" = "8:Supware.net"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_DC572D43BAA54E648EFA90B71A7C3CB1"
            {
            "SourcePath" = "8:..\\Settings\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release\\Settings.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_21556AC0572C490981F786B2356F86D1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{5CC3014A-76A3-43B0-9A00-851859C318BC}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_E8FF282E690145879532F5C1A14DA9A3"
            {
            "SourcePath" = "8:..\\iContact\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release\\iContact.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_21556AC0572C490981F786B2356F86D1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{F40E7F97-9B3B-4B67-979B-C2E93D1E21E5}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_5B7A768E5B4341C88421E93D0FB4CEBA"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_FFAE64CF93D44341A6BF787EDF73D895"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_FE9A6BD684194020ACACFF30BF357847"
                                    {
                                    "Name" = "8:Shell"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_59A45E0E6D9245DF8EB15367E67A2636"
                                            {
                                            "Name" = "8:Rai"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_0FD3E3CC7ADD48CA9C56F125E0B0152D"
                                                    {
                                                    "Name" = "8::MSCONTACTS"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_0CB9D1F4C3F24C4595E2C053B385A23D"
                                                            {
                                                            "Name" = "8:1"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:\"\"%InstallDir%\\iContact.exe\"\""
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_B0A08C27EF144CA98050C689C88B2A27"
                                                            {
                                                            "Name" = "8:0"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:Contacts"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_C07D523E8B1D4444AE0876E0C7913FBE"
                                                            {
                                                            "Name" = "8:2"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:1"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_C2BDEBC8180F4D1685B4C18BA2F55DA4"
                                                            {
                                                            "Name" = "8:3"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:0"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_001A6C0C5F3547A285DBF741D32E176F"
            {
            "Name" = "8:iContact"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_DC572D43BAA54E648EFA90B71A7C3CB1"
            "Folder" = "8:_0CD25DE9E9F14600BEAD24EA0CF30D4C"
            "WorkingFolder" = "8:_21556AC0572C490981F786B2356F86D1"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_1877EDB79FBE4058A90FDC32FBAEFA0C"
            {
            "Name" = "8:iContact"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_E8FF282E690145879532F5C1A14DA9A3"
            "Folder" = "8:_BCBFD52860BB4EF5A89A28F76F284C80"
            "WorkingFolder" = "8:_21556AC0572C490981F786B2356F86D1"
            }
        }
    }
}
