[main]
; case sensitive name of the email account from which you
; want to send email.
EmailAccount=default

; This is how favorites are stored. A "Favorite" will use
; this category in the built-in contact field "Category"
FavoriteCategory=Favorites