;iContact default skin
;by Doug Melton - support@supware.net

[theme]
TitlebarBackground=000000
TitlebarText=ffffff
TitlebarSignal=ffffff
TitlebarBattery=ffffff
TitlebarBatteryCharge=00ff00
HeaderText=ffffff
HeaderLoadingText=7f7f7f
ListGroupBackground=000000
ListGroupText=ffffff
ListItemBackground=1e1e1e
ListItemText=dcdcdc
ListItemMissedText=ff0000
ListItemFavoriteText=ffff00
ListItemSelectedBackground1=4b5ab5
ListItemSelectedBackground2=162793
ListItemSelectedText=e6e6e6
ListItemSelectedShadow=505050
ListItemSeparator=323232
DetailMainText=e6e6e6
DetailMainShadow=505050
DetailItemSeparator=999999
KeyboardText=dcdcdc
KeyboardBackground=464646
KeyboardGrid=646464
