[language]
categoriesField=Categories
alphabet=ABCDEFGHIJKLMNOPQRSTUVWXYZ
mobile=Mobile
home=Home
work=Work
car=Car
assistant=Assistant
fax=Fax
pager=Pager
radio=Radio
email=E-mail
sms=SMS
today=Today
yesterday=Yesterday
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
older=Older
type=Type
number=Number
date=Date
duration=Duration
seconds=seconds
outgoing=Outgoing
missed=Missed
incoming=Incoming
unknown=Unknown
returncall=Return Call
savecontact=Save Contact
showsummary=Show Summary
editcontact=Edit Contact
recents=Recents
allcontacts=All Contacts
details=Details
