[main]
; case sensitive name of the email account from which you
; want to send email.
EmailAccount=default

; This is how favorites are stored. A "Favorite" will use
; this category in the built-in contact field "Category"
FavoriteCategory=Favorites

; The default minimize action is to hide. If you want to
; exit instead, change to 1
ExitOnMinimize=0

; The default action to take after performing an action
; (such as make a call, send email, send SMS, etc) is to hide.
; To exit instead, change to 1
ExitOnAction=0